# wang-webstorm-ngxs-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  note.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
note/: code1.txt  note.txt  note1.txt
src/main/java/com/example/: CustomJump.java  CustomNavigateItem.java  JumpToStateAction.java  NgxsActionGotoDeclarationHandler.java
src/main/java/com/example/ngxs/: Message.java
src/main/java/com/example/ngxs/jump/: JumpAction.java  JumpDataExternalizer.java  JumpDataHandler.java  JumpStateIndexer.java
src/main/java/com/example/ngxs/tools/: JsResolver.java  NgxsActionImpl.java  NgxsStateClass.java
src/main/resources/messages/: ActionsBundle.properties  NgxsBundle.properties
