plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.3.0'
}

group = 'com.example'
version = '1.1.0-SNAPSHOT-1'

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        bundledPlugin("JavaScript")
        webstorm("251.23774.210")
    }
}

intellijPlatform {
    patchPluginXml {
        sinceBuild = "243.0"
        untilBuild = "251.*"
    }
}

