plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.3.0'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        bundledPlugin("JavaScript")
        webstorm("2024.3.5")
    }
}


